<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="450.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.UI_Controller">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="990.0" VBox.vgrow="ALWAYS">
        <Label layoutX="14.0" layoutY="14.0" text="Surname" />
        <Label layoutX="182.0" layoutY="14.0" text="Phone Number" />
        <Label layoutX="14.0" layoutY="90.0" text="Car Brand" />
        <Label layoutX="182.0" layoutY="90.0" text="Car Model" />
        <Label layoutX="14.0" layoutY="172.0" text="License plate" />
        <Label layoutX="380.0" layoutY="14.0" text="List Of Spaces" />
        <Label layoutX="381.0" layoutY="302.0" text="Search by" />
        <Label layoutX="635.0" layoutY="302.0" text="Take out" />
        <TextField fx:id="surname_field" layoutX="14.0" layoutY="31.0" promptText="ex. Savluk" />
        <TextField fx:id="phone_num_field" layoutX="182.0" layoutY="31.0" promptText="ex. 555-555-55-55" />
        <TextField fx:id="car_brand_field" layoutX="14.0" layoutY="107.0" promptText="ex. Mazda" />
        <TextField fx:id="car_model_field" layoutX="182.0" layoutY="107.0" promptText="ex. MIata" />
        <TextField fx:id="car_num_field" layoutX="14.0" layoutY="189.0" promptText="ex. AE6935KI" />
        <TextField fx:id="search_field" layoutX="380.0" layoutY="361.0" prefHeight="26.0" prefWidth="152.0" />
        <Button fx:id="sub_car_button" layoutX="14.0" layoutY="258.0" mnemonicParsing="false" onAction="#sub_car" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #1f8fe8;" text="Submit" />
        <Button fx:id="car_out_button" layoutX="634.0" layoutY="361.0" mnemonicParsing="false" onAction="#out_car" style="-fx-background-color: #1f8fe8;" text="Take out Car" />
        <ChoiceBox fx:id="find_drop_choice_box" layoutX="380.0" layoutY="325.0" prefHeight="26.0" prefWidth="95.0" />
        <ChoiceBox fx:id="find_take_choice_box1" layoutX="634.0" layoutY="325.0" prefHeight="26.0" prefWidth="95.0" />
        <ChoiceBox fx:id="find_take_choice_box2" layoutX="744.0" layoutY="325.0" prefHeight="26.0" prefWidth="115.0" />
        <TableView fx:id="table" layoutX="380.0" layoutY="39.0" prefHeight="248.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="surname_column" prefWidth="86.0" sortable="false" text="Surname" />
                <TableColumn fx:id="car_brand_column" prefWidth="115.0" sortable="false" text="Car Brand" />
                <TableColumn fx:id="car_model_column" prefWidth="86.0" sortable="false" text="Car Model" />
                <TableColumn fx:id="car_num_column" prefWidth="100.0" sortable="false" text="License plate" />
                <TableColumn fx:id="date_of_park_column" prefWidth="133.0" text="Date of Park" />
                <TableColumn fx:id="spot_num_column" prefWidth="65.0" text="№ Spot" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label fx:id="warn1" layoutX="14.0" layoutY="64.0" style="-fx-opacity: 0;" text="Invalid info" />
        <Label fx:id="warn2" layoutX="182.0" layoutY="64.0" style="-fx-opacity: 0;" text="Invalid number format" />
        <Label fx:id="warn3" layoutX="14.0" layoutY="145.0" style="-fx-opacity: 0;" text="No car on the list" />
        <Label fx:id="warn4" layoutX="182.0" layoutY="145.0" style="-fx-opacity: 0;" text="Invalid info" />
        <Label fx:id="warn5" layoutX="14.0" layoutY="225.0" style="-fx-opacity: 0;" text="Non Ukraine plate" />
        <Button fx:id="test" layoutY="420.0" mnemonicParsing="false" onAction="#addCarIn" text="Test add Car" />
    </AnchorPane>
</VBox>
