<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.UI_Controller">
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <Label layoutX="14.0" layoutY="14.0" text="Surname" />
        <Label layoutX="14.0" layoutY="67.0" text="Phone Number" />
        <Label layoutX="14.0" layoutY="121.0" text="Car Brand" />
        <Label layoutX="182.0" layoutY="121.0" text="Car Model" />
        <Label layoutX="14.0" layoutY="179.0" text="License plate" />
        <Label layoutX="380.0" layoutY="14.0" text="List Of Spaces" />
        <Label layoutX="381.0" layoutY="276.0" text="Search by" />
        <Label layoutX="635.0" layoutY="276.0" text="Take out" />
        <TextField fx:id="surname_box" layoutX="14.0" layoutY="31.0" promptText="ex. Savluk" />
        <TextField fx:id="phone_num_box" layoutX="14.0" layoutY="84.0" promptText="ex. 555-555-55-55" />
        <TextField fx:id="car_brand_box" layoutX="14.0" layoutY="138.0" promptText="ex. Mazda" />
        <TextField fx:id="car_model_box" layoutX="182.0" layoutY="138.0" promptText="ex. MIata" />
        <TextField fx:id="car_num_box" layoutX="14.0" layoutY="196.0" promptText="ex. AE6935KI" />
        <Button fx:id="sub_car_btn" layoutX="14.0" layoutY="233.0" mnemonicParsing="false" onAction="#sub_car" prefHeight="36.0" prefWidth="95.0" style="-fx-background-color: #1f8fe8;" text="Submit" />
        <Button fx:id="car_find_btn" layoutX="381.0" layoutY="335.0" mnemonicParsing="false" onAction="#find_car" style="-fx-background-color: #1f8fe8;" text="Find" />
        <Button fx:id="car_out_btn" layoutX="634.0" layoutY="335.0" mnemonicParsing="false" onAction="#out_car" style="-fx-background-color: #1f8fe8;" text="Take out Car" />
        <ChoiceBox fx:id="find_drop_chbx" layoutX="380.0" layoutY="299.0" prefWidth="150.0" />
        <ChoiceBox fx:id="find_take_chbx" layoutX="634.0" layoutY="299.0" prefWidth="150.0" />
        <TableView fx:id="table_info" layoutX="380.0" layoutY="38.0" prefHeight="213.0" prefWidth="507.0">
            <columns>
                <TableColumn fx:id="surname_col" prefWidth="86.0" sortable="false" text="Surname" />
                <TableColumn fx:id="car_brand_col" prefWidth="89.0" sortable="false" text="Car Brand" />
                <TableColumn fx:id="car_model_col" prefWidth="65.0" sortable="false" text="Car Model" />
                <TableColumn fx:id="car_num_col" prefWidth="95.0" sortable="false" text="License plate" />
                <TableColumn fx:id="date_of_park_col" prefWidth="93.0" text="Date of Park" />
                <TableColumn fx:id="spot_num_col" prefWidth="77.0" text="Parking spot" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
</VBox>
